<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* Ensure border-box model */
      }

      :root {
        --index: calc(1vw + 1vh);
        --transition: cubic-bezier(0.1, 0.7, 0, 1);
      }

      body {
        background-color: #141414;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .items {
        display: flex;
        gap: 0.8rem; /* Increased gap for larger boxes */
        perspective: calc(var(--index) * 35);
      }

      .item {
        width: calc(var(--index) * 6); /* Reduced width */
        height: calc(var(--index) * 18); /* Reduced height */
        background-color: #222;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        filter: grayscale(1) brightness(0.5);
        transition: transform 1.25s var(--transition),
          filter 3s var(--transition), width 1.25s var(--transition),
          opacity 0.5s var(--transition); /* Added opacity transition */
        will-change: transform, filter, width, opacity;
        position: relative;
        overflow: hidden;
        box-shadow: 0 -5px 10px rgba(255, 255, 255, 0.2); /* White box shadow on top */
      }

      .item::before,
      .item::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 20px;
      }

      .item::before {
        right: calc(var(--index) * -1);
      }

      .item::after {
        left: calc(var(--index) * -1);
      }

      .items .item:hover {
        filter: inherit;
        transform: translateZ(calc(var(--index) * 10));
        opacity: 0.8; /* Increased opacity on hover */
      }

      .items .item:focus {
        opacity: 0.8; /* Increased opacity on focus */
      }

      .items .item:active {
        opacity: 1; /* Full opacity on active */
      }

      /* Right */
      .items .item:hover + *,
      .items .item:focus-visible ~ * {
        filter: inherit;
        transform: translateZ(calc(var(--index) * 8.5)) rotateY(35deg);
        z-index: -1;
      }

      .items .item:hover + * + *,
      .items .item:focus-visible ~ * + * {
        filter: inherit;
        transform: translateZ(calc(var(--index) * 5.6)) rotateY(40deg);
        z-index: -2;
      }

      .items .item:hover + * + * + *,
      .items .item:focus-visible ~ * + * + * {
        filter: inherit;
        transform: translateZ(calc(var(--index) * 2.5)) rotateY(30deg);
        z-index: -3;
      }

      .items .item:hover + * + * + * + *,
      .items .item:focus-visible ~ * + * + * + * {
        filter: inherit;
        transform: translateZ(calc(var(--index) * 0.6)) rotateY(15deg);
        z-index: -4;
      }

      /* Left */
      .items .item:hover + *,
      .items .item:focus-visible ~ * {
        filter: inherit;
        transform: translateZ(calc(var(--index) * 8.5)) rotateY(-35deg);
      }

      .items .item:hover + * + *,
      .items .item:focus-visible ~ * + * {
        filter: inherit;
        transform: translateZ(calc(var(--index) * 5.6)) rotateY(-40deg);
      }

      .items .item:hover + * + * + *,
      .items .item:focus-visible ~ * + * + * {
        filter: inherit;
        transform: translateZ(calc(var(--index) * 2.5)) rotateY(-30deg);
      }

      .items .item:hover + * + * + * + *,
      .items .item:focus-visible ~ * + * + * + * {
        filter: inherit;
        transform: translateZ(calc(var(--index) * 0.6)) rotateY(-15deg);
      }

      .items .item:active,
      .items .item:focus {
        width: 100vw; /* Full width for active/focus state */
        height: 100vh; /* Full height for active/focus state */
        position: absolute;
        top: 0;
        left: 0;
        transform: none;
        z-index: 100;
        margin: 0;
        opacity: 1; /* Full opacity on active */
      }

      .item .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        flex-direction: column; /* Adjusted for vertical layout */
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease-out;
        pointer-events: none;
        padding: 10px; /* Adjusted padding */
      }

      .item:hover .overlay,
      .item:focus .overlay {
        opacity: 1;
      }

      .overlay-text {
        font-size: 1.5rem; /* Adjusted font size */
        text-align: center;
        z-index: 1;
        padding: 6px; /* Adjusted padding */
      }

      .item p {
        text-align: center;
        margin-top: 8px;
        opacity: 0;
        transition: opacity 0.3s ease-out;
        pointer-events: none;
        padding: 6px; /* Adjusted padding */
      }

      .item:focus p,
      .item:active p {
        opacity: 1;
      }

      @media (max-width: 1024px) {
        /* Tablet view */
        .items {
          perspective: calc(var(--index) * 35);
          gap: 0.1rem; /* Increased gap for larger boxes */
        }
        .item {
          width: calc(var(--index) * 6); /* Reduced width */
          height: calc(var(--index) * 24); /* Reduced height */
        }
        .items .item:active,
        .items .item:focus {
          width: 100%; /* Full width for active/focus state */
          height: 600px; /* Full height for active/focus state */
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          transform: none;
          z-index: 100;
          margin: 0 auto;
          opacity: 1; /* Full opacity on active */
        }
      }

      @media (max-width: 480px) {
        /* Mobile view */
        .items {
          perspective: calc(var(--index) * 35);
          gap: 0.2rem; /* Increased gap for larger boxes */
        }
        .item {
          width: calc(var(--index) * 6); /* Reduced width */
          height: calc(var(--index) * 24); /* Reduced height */
        }
        .items .item:active,
        .items .item:focus {
          width: 100%; /* Full width for active/focus state */
          height: 400px; /* Full height for active/focus state */
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          transform: none;
          z-index: 100;
          margin: 0 auto;
          opacity: 1; /* Full opacity on active */
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="items">
        <div
          class="item"
          tabindex="0"
          style="
            background-image: url('https://staging.itechmedialogic.com/wp-content/uploads/2024/07/Add-a-heading-35-1.png');
          "
        >
          <div class="overlay">
            <div class="overlay-text">24/7 Monitoring and Support</div>
            <p>
              Continuous surveillance and assistance to ensure your data systems
              are always operational and any issues are promptly addressed..
            </p>
          </div>
        </div>
        <div
          class="item"
          tabindex="0"
          style="
            background-image: url('https://staging.itechmedialogic.com/wp-content/uploads/2024/07/Add-a-heading-25-1.png');
          "
        >
          <div class="overlay">
            <div class="overlay-text">Technical Assistance</div>
            <p>
              Expert help for resolving technical issues, troubleshooting
              problems, and providing solutions to maintain system
              functionality.
            </p>
          </div>
        </div>
        <div
          class="item"
          tabindex="0"
          style="
            background-image: url('https://staging.itechmedialogic.com/wp-content/uploads/2024/07/Add-a-heading-26-1.png');
          "
        >
          <div class="overlay">
            <div class="overlay-text">Data Management Support</div>
            <p>
              Services to organize, store, and manage your data effectively,
              ensuring accuracy and accessibility.
            </p>
          </div>
        </div>
        <div
          class="item"
          tabindex="0"
          style="
            background-image: url('https://staging.itechmedialogic.com/wp-content/uploads/2024/07/Add-a-heading-33-1.png');
          "
        >
          <div class="overlay">
            <div class="overlay-text">Security and Compliance Support:</div>
            <p>
              Ensuring your data is protected from threats and meets regulatory
              standards for security and compliance.
            </p>
          </div>
        </div>
        <div
          class="item"
          tabindex="0"
          style="
            background-image: url('https://staging.itechmedialogic.com/wp-content/uploads/2024/07/Add-a-heading-28-1.png');
          "
        >
          <div class="overlay">
            <div class="overlay-text">Performance Optimization</div>
            <p>
              Enhancing the efficiency and speed of your data systems to improve
              overall performance.
            </p>
          </div>
        </div>
        <div
          class="item"
          tabindex="0"
          style="
            background-image: url('https://staging.itechmedialogic.com/wp-content/uploads/2024/07/Add-a-heading-28-1.png');
          "
        >
          <div class="overlay">
            <div class="overlay-text">Consultation and Advisory Services</div>
            <p>
              Expert guidance on data strategy, best practices, and solutions to
              align with your business goals and needs.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

